# microservice_architecture_overview

./: .env  README.md  compose.yaml  docker_commands.cmd  pom.xml
init-scripts/resource-db/: init.sql
init-scripts/song-db/: init.sql
resource-service/: Dockerfile  pom.xml
resource-service/src/main/java/com/microservice/resource/: ResourceServiceApplication.java
resource-service/src/main/java/com/microservice/resource/config/: AppConfig.java
resource-service/src/main/java/com/microservice/resource/controller/: ResourceController.java
resource-service/src/main/java/com/microservice/resource/dto/: DeleteResourcesResponseDto.java  ErrorResponseDto.java  Mp3MetadataDto.java  ResourceDataResponseDto.java  ResourceIdResponseDto.java  ResourceResponseDto.java
resource-service/src/main/java/com/microservice/resource/entity/: Resource.java
resource-service/src/main/java/com/microservice/resource/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
resource-service/src/main/java/com/microservice/resource/repository/: ResourceRepository.java
resource-service/src/main/java/com/microservice/resource/service/: Mp3MetadataExtractor.java  Mp3MetadataExtractorService.java  ResourceService.java  SongServiceClient.java
resource-service/src/main/resources/: application.properties
song-service/: Dockerfile  pom.xml
song-service/src/main/java/com/microservice/song/: SongServiceApplication.java
song-service/src/main/java/com/microservice/song/controller/: SongController.java
song-service/src/main/java/com/microservice/song/dto/: DeleteSongsResponseDto.java  ErrorResponseDto.java  SongCreateRequestDto.java  SongIdResponseDto.java  SongResponseDto.java  ValidationErrorResponseDto.java
song-service/src/main/java/com/microservice/song/entity/: Song.java
song-service/src/main/java/com/microservice/song/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  SongAlreadyExistsException.java  SongNotFoundException.java
song-service/src/main/java/com/microservice/song/repository/: SongRepository.java
song-service/src/main/java/com/microservice/song/service/: SongService.java
song-service/src/main/resources/: application.properties
