RESOURCE_DATABASE_NAME=resource-db
RESOURCE_DATASOURCE_URL=jdbc:postgresql://resource-db:5432/resource-db
RESOURCE_DATASOURCE_USERNAME=postgres
RESOURCE_DATASOURCE_PASSWORD=postgres

SONG_DATABASE_NAME=song-db
SONG_DATASOURCE_URL=jdbc:postgresql://song-db:5432/song-db
SONG_DATASOURCE_USERNAME=postgres
SONG_DATASOURCE_PASSWORD=postgres

SONG_SERVICE_URL=http://song-service:8082